<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: lightgreen;
            padding: 1em;
        }

        @media(min-width:800px) {
            .menu a {
                /* Ensure one can click anyware in the li for the link */
                padding: 1em;
                display: block;
                width: 6em;
            }

            .menu a:hover {
                /* Change the menu color to darker green when hovering over a link*/
                background-color: lightseagreen;
                padding: 1em;
            }

            .menu li {
                list-style: none;
                margin: 0em;
                padding: 0em;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <ul class="menu">
            <li><a href="./my-webpage.html">Flexbox</a> </li>
            <li><a href="./my-webpage-grid.html">simple-grid</a>
            </li>
        </ul>
    </div>
</body>

</html>



     