<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simple-grid.css">
    <style>
        body {
            background-color: #62929E;
        }
        #table-mountain-image {
            width: auto;
            height: 300px;
        }

        #cape-town-image {
            width: 300px;
            height: auto;

        }

        #statistics-image,
        #organic-chem-image,
        #physics-image,
        #constitutional-hill,
        #walter-sisulu,
        #jhb-fort {
            width: 300px;
            height: auto;
        }

        @media (min-width: 960px) {
            .row1 {
                display: grid;
                justify-content: space-between;
                align-content: space-between;
                margin: 1em;
                grid-gap: 50px;
                display: flex;

            }

            .row2 {
                display: grid;
                justify-content: space-between;
                align-content: space-between;
                margin: 1em;
                grid-gap: 50px;
                display: flex;
            }

            .row3 {
                display: grid;
                justify-content: space-between;
                align-content: space-between;
                margin: 1em;
                grid-gap: 50px;
                display: flex;
            }

            .list {
                list-style-type: square;
                /* Using filled circle bullet points */
                padding-left: 20px;
                /* Adjust indentation as needed */
            }

            .list>div {
                margin-bottom: 5px;
                /* Adjust spacing between list items */
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Personal Webpage</h1>
            <h3>VINCENT ITUMELENG HLEKO</h3>
            <img src="C:\Users\mphon\Documents\Projects\basic_website\images\20220924_121629[1]-Photoroom (1).png"
                id="table-mountain-image">
        </div>

        <div>
            <h2>Which city?</h2>
            <div class="row1">
                <img src="./images\20220924_121629[1]-Photoroom (1).png"
                    id="cape-town-image" class="CPT">

                <p class="row1.info">
                    I would like to visit Cape Town for its breathtaking natural beauty, diverse culture, and vibrant
                    atmosphere. Nestled between the iconic Table Mountain and the Atlantic Ocean, Cape Town offers
                    stunning
                    landscapes that captivate visitors. Beyond its scenic allure, the city boasts a rich tapestry of
                    cultures,
                    reflected in its cuisine, music, and art. From exploring historic neighborhoods like Bo-Kaap to
                    indulging in
                    world-class dining along the Victoria & Alfred Waterfront, Cape Town offers a dynamic blend of
                    experiences.
                    Whether hiking to the summit of Table Mountain, embarking on a wine tour in nearby Stellenbosch, or
                    simply
                    soaking in the sun on its pristine beaches, Cape Town promises an unforgettable adventure for every
                    traveler.
                </p>
            </div>
        </div>

        <div class="row">
            <h2>A foreign language</h2>
            <p>
                Reason why I would like to learn speaking Swahili is that it is spoken by millions of people across East
                Africa, and it serves as a lingua franca in many regions. Learning Swahili can deepen one's
                understanding
                and appreciation of the diverse cultures and traditions in East Africa.
            </p>
        </div>

        <div class="row">
            <h3>Table 1: English phrases translated to Swahili</h3>

            <table border="1">
                <tr>
                    <th>English</th>
                    <th>Swahili</th>
                </tr>
                <tr>
                    <td>Hello</td>
                    <td>Habari</td>
                </tr>
                <tr>
                    <td>Goodbye</td>
                    <td>Kwaheri</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Jina</td>
                </tr>
            </table>

        </div>

        <div>
            <h2>Favorite subjects</h2>
            <div class="row2">
                <div>
                    <h3>Mathematics (statistics)</h3>
                    <div>Qualification: BSc in life and environmental science</div>
                    <div>Institution: University of Johannesburg</div>
                    <img src="https://online.stat.psu.edu/statprogram/sites/statprogram/files/2018-08/statistics-review.jpg"
                        id="statistics-image">
                </div>
                <div>
                    <h3>Organic Chemistry</h3>
                    <div>Qualification: BSc in life and environmental science</div>
                    <div>Institution: University of Johannesburg</div>
                    <img src="https://thumbs.dreamstime.com/b/organic-chemistry-vector-colored-outline-round-illustration-concept-style-dark-background-147229210.jpg"
                        id="organic-chem-image">
                </div>

                <div>
                    <h3>Physics</h3>
                    <div>Qualification: BSc in life and environmental science</div>
                    <div>Institution: University of Johannesburg</div>
                    <img src="https://miro.medium.com/v2/resize:fit:1024/1*bWlRl9D3jkJR06_oO0cP_Q.png"
                        id="physics-image">
                </div>
            </div>


            <div>
                <h2>Historical places in my city</h2>
                <div class="row3">
                    <div>
                        <h3>Constitutional hill human right precinct</h3>
                        <div class="list">
                            <div>1. Home to the Constitutional Court of South Africa- the highest court in the country on
                                constitutional
                                matters.</div>
                            <div>2. Once a place of injustice and brutality, where South Africa's leading political
                                activists,
                                including
                                Nelson Mandela and Mahatma Gandhi, were detained.</div>
                            <div>3 .Number Four Museum, and Old Fort Museum.</div>
                        </div>
                        <img src="./images\constitutional hill[1]-Photoroom.jpeg"
                            id="constitutional-hill">
                    </div>
                    <div>
                        <h3>Walter Sisulu square</h3>
                        <div class="list">
                            <div>1. The Square celebrate what township life is all about, its people, their spirit, their
                                passion
                                and
                                aspirations.</div>
                            <div>2. The square has over 10 retail shop, 6 commercial offices, banks and service providers.
                            </div>
                            <div>3. Walter Sisulu Square in the heart of Kliptown , Soweto, is South Africa’s first
                                township
                                entertainment
                                explosion centre.</div>
                        </div>
                        <img src="./images\walter sisulu-Photoroom.jpeg"
                            id="walter-sisulu">
                    </div>
                    <div>
                        <h3>Johannesburg Fort </h3>
                        <div class="list">
                            <div>1. Built in 1893 by President Paul Kruger.</div>
                            <div>2. Johannesburg's first prison and first military fort.</div>
                            <div>3. Nelson Mandela was the only black prisoner to serve time at the Old Fort.</div>
                        </div>

                        <img src="./images\johannesburg.fort-Photoroom (1).jpeg"
                            id="jhb-fort">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>